:root {
   --font-h-color: #ffffff;
   --font-h2-color: #11394C;
   --font-p-color: #656565;
   --shadow-box: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Roboto', sans-serif;
}

body {
   background: #d9d9d9;
   font-size: 16px;
}

.title {
   width: 80%;
   margin: auto;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   position: absolute;
   z-index: 10000;
   margin-top: -32rem;
   margin-left: 11rem;
   color: var(--font-h-color);
}

main .title h1{
   font-size: 3em;
   width: 100%;
   margin: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

#bkg-top{
   width: 100%;
   padding: 12rem;
   background: rgb(13,46,66);
   background: linear-gradient(90deg, rgba(13,46,66,1) 1%, rgba(53,144,162,1) 53%, rgba(13,46,66,1) 96%);
}
#bottom {
   width: 100%;
   height: auto;
   padding: 8rem;
   background-color: #D9D9D9;
}

.box-content {
   width: 50%;
   padding: 20px;
   margin: auto;
   display: flex;
   justify-content: space-around;
   position: relative;
   bottom: 23.2rem;
   background-color: #D9D9D9;
   box-shadow: var(--shadow-box);
}

.card {
   border: 1px solid rgba(250, 249, 249, 0.514);
   border-radius: 4px;
   background-color: #dfdddd;
   width: 25%;
   height: 11rem;
   padding: 15px;
   box-shadow: rgb(198, 197,197) 1px 2px 3px 0;
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.card h2 {
   color: var(--font-h2-color);
}
.card p {
   color: var(--font-p-color);
   font-weight: 300;
}

.card #media {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.icons{
   display: flex;
   align-items: center;
   justify-content: start;
   gap: 16px;
   margin-top: 0.6rem;
}

.card a {
   text-decoration: none;
}
img {
   width: 60px;
   box-shadow: rgb(198, 197,197) 1px 2px 3px 0;
}

img:hover {
   filter: brightness(1.35);
}


